# WebsocketChat

./: pom.xml
src/main/java/client/: AbstractWebsocketEndpoint.java  Listener.java  MessageHandler.java  SimpleWebsocketClient.java  SimpleWebsocketEndpoint.java  WebsocketClient.java  WebsocketClientApp.java  WebsocketEndpoint.java
src/main/java/client/entity/: Message.java
src/main/java/client/factory/: AbstractWebsocketClientFactory.java  SimpleWebSocketClientFactory.java
